<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>twitterokta</label>
	</active_project>
	<projects>
		<project>
			<label>twitterokta</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<symboltables>
		<symboltable>
			<path>..\..\guntur\gunturapi\twitt.java.sdk</path>
			<symbols>
				<symbol>twitt</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>APItwitter.java.sdk</path>
			<symbols>
				<symbol>APItwitter</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>